{
  "title": "WatchToken",
  "name": "watch-token",
  "version": "1.0.0",
  "description": "Create a Widget for your ERC20 or BEP20 Token and share it with your users. Add your Token to DApp browsers or MetaMask.",
  "scripts": {
    "lint": "eslint .vuepress",
    "lint:fix": "eslint .vuepress --fix",
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "vuepress build && sh scripts/deploy.sh"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vittominacori/watch-token/issues"
  },
  "license": "MIT",
  "author": "Vittorio Minacori (https://github.com/vittominacori)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vittominacori/watch-token.git"
  },
  "dependencies": {
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@saeris/vue-spinners": "^1.0.8",
    "@vuepress/plugin-google-analytics": "^1.9.5",
    "babel-eslint": "^10.1.0",
    "bitly": "^7.1.2",
    "bootstrap-vue": "^2.21.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0",
    "vee-validate": "2.2.15",
    "vue-eslint-parser": "^8.0.1",
    "vuepress": "^1.9.5",
    "vuepress-plugin-facebook-pixel": "^1.0.0"
  }
}
